# refreshloadlayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/refreshloadlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/refreshloadlayout/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestAdapter.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/refreshloadlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
refreshloadlayout/: build.gradle
refreshloadlayout/src/main/: AndroidManifest.xml
refreshloadlayout/src/main/java/com/qbw/refreshloadlayout/: LoadDataBindingAdapter.kt  LoadHolder.kt  RecyclerViewScrollUtil.kt  RefreshLoadLayout.java  RefreshLoadLayout.kt
refreshloadlayout/src/main/res/drawable/: load_cycle.xml  loading.xml
refreshloadlayout/src/main/res/layout/: load_holder.xml
refreshloadlayout/src/main/res/values/: colors.xml  rlm_strings.xml  rlm_styles.xml
